server.port=6161

racehorse.title = RaceHorse Service
racehorse.desc = RaceHorse Service facilitates you to provide race information.
racehorse.version = 0.1


#####
#
# Logging Configurations.
#
#####
logging.level.org.springframework.web=INFO
logging.level.com.ladbrokes.customermanagement=DEBUG
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=${java.io.tmpdir}/application.log


spring.data.couchbase.auto-index=true

spring.couchbase.bootstrap-hosts=http://ldgrptibemsl001.ladsys.net:8091
#
spring.couchbase.bucket.name=Content
spring.couchbase.env.timeouts.connect=10000
spring.couchbase.env.timeouts.socket-connect=10000

