<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.09.06 at 03:31:24 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://nosql.ladbrokes.com/v1/content/CouchbaseRacingContent.xsd">
    <schemaBindings map="false">
      <package name="https.nosql_ladbrokes_com.v1.content.couchbaseracingcontent"/>
    </schemaBindings>
    <bindings scd="~tns:trendsType">
      <class ref="https.nosql_ladbrokes_com.v1.content.couchbaseracingcontent.TrendsType"/>
    </bindings>
    <bindings scd="~tns:tipsType">
      <class ref="https.nosql_ladbrokes_com.v1.content.couchbaseracingcontent.TipsType"/>
    </bindings>
    <bindings scd="~tns:Horse">
      <class ref="https.nosql_ladbrokes_com.v1.content.couchbaseracingcontent.Horse"/>
    </bindings>
    <bindings scd="~tns:HorseRace">
      <class ref="https.nosql_ladbrokes_com.v1.content.couchbaseracingcontent.HorseRace"/>
    </bindings>
    <bindings scd="~tns:HorseRaceCourse">
      <class ref="https.nosql_ladbrokes_com.v1.content.couchbaseracingcontent.HorseRaceCourse"/>
    </bindings>
    <bindings scd="~tns:resource">
      <class ref="https.nosql_ladbrokes_com.v1.content.couchbaseracingcontent.Resource"/>
    </bindings>
    <bindings scd="~tns:HorseMeeting">
      <class ref="https.nosql_ladbrokes_com.v1.content.couchbaseracingcontent.HorseMeeting"/>
    </bindings>
    <bindings scd="~tns:HorseRaceRunner">
      <class ref="https.nosql_ladbrokes_com.v1.content.couchbaseracingcontent.HorseRaceRunner"/>
    </bindings>
    <bindings scd="~tns:Jockey">
      <class ref="https.nosql_ladbrokes_com.v1.content.couchbaseracingcontent.Jockey"/>
    </bindings>
    <bindings scd="~tns:Trainer">
      <class ref="https.nosql_ladbrokes_com.v1.content.couchbaseracingcontent.Trainer"/>
    </bindings>
    <bindings scd="~tns:parentType">
      <class ref="https.nosql_ladbrokes_com.v1.content.couchbaseracingcontent.ParentType"/>
    </bindings>
    <bindings scd="~tns:jockeyStatisticsType">
      <class ref="https.nosql_ladbrokes_com.v1.content.couchbaseracingcontent.JockeyStatisticsType"/>
    </bindings>
    <bindings scd="~tns:reportType">
      <class ref="https.nosql_ladbrokes_com.v1.content.couchbaseracingcontent.ReportType"/>
    </bindings>
    <bindings scd="~tns:meetingCourses">
      <class ref="https.nosql_ladbrokes_com.v1.content.couchbaseracingcontent.MeetingCourses"/>
    </bindings>
    <bindings scd="~tns:courseMeetings">
      <class ref="https.nosql_ladbrokes_com.v1.content.couchbaseracingcontent.CourseMeetings"/>
    </bindings>
    <bindings scd="~tns:openBetTypeIds">
      <class ref="https.nosql_ladbrokes_com.v1.content.couchbaseracingcontent.OpenBetTypeIds"/>
    </bindings>
    <bindings scd="~tns:meetingRaces">
      <class ref="https.nosql_ladbrokes_com.v1.content.couchbaseracingcontent.MeetingRaces"/>
    </bindings>
  </bindings>
</bindings>

