# df-racehorse

./: pom.xml
lc-df-racehorse-api/: pom.xml
lc-df-racehorse-api/src/main/java/com/lc/df/racehorse/: RaceHorseApplication.java
lc-df-racehorse-api/src/main/java/com/lc/df/racehorse/soap/: RaceHorseSoapService.java  WebServiceConfiguration.java
lc-df-racehorse-api/src/main/java/com/lc/df/racehorse/web/: RaceHorseController.java
lc-df-racehorse-api/src/main/resources/: application.properties
lc-df-racehorse-api/src/test/java/com/lc/df/racehorse/soap/: RaceHorseSoapServiceTest.java
lc-df-racehorse-api/src/test/java/com/lc/df/racehorse/web/: RaceHorseRestControllerTest.java
lc-df-racehorse-model/: pom.xml
lc-df-racehorse-model/src/main/java/uk/co/ladbrokes/cdm/banking/payment/_2/: BACS.java  BankDetails.java  BasicPay.java  BetCard.java  Card.java  CardSortKind.java  CardStatusKind.java  Cash.java  Cheque.java  ClickAndBuy.java  CreditPayment.java  DataCash.java  DebitPayment.java  Earthport.java  EnvoyOneClick.java  Moneybookers.java  Neteller.java  ObjectFactory.java  Paybox.java  Payment.java  PaymentCharacteristic.java  PaymentCharacteristics.java  PaymentMethod.java  PaymentMethodCharacteristic.java  PaymentMethodStatusKind.java  PaymentMethodType.java  PaymentMethodTypeKind.java  PaymentProvider.java  PaymentSolutionProvider.java  PaymentSortKind.java  Paypal.java  Ukash.java  WesternUnion.java  package-info.java
lc-df-racehorse-model/src/main/java/uk/co/ladbrokes/cdm/banking/wallet/_2/: AdjustFunds.java  AdjustmentMethodKind.java  AdjustmentSortKind.java  AdjustmentType.java  AdjustmentTypeKind.java  AvailablePromotions.java  BatchAdjustFunds.java  BetFunding.java  BetReturns.java  DepositFunds.java  GamePlayFunding.java  GamePlayReturns.java  ObjectFactory.java  RedeemedPromotions.java  SecondaryWallet.java  SuspendFunds.java  TransferFunds.java  Wallet.java  WalletAlerts.java  WalletBalance.java  WalletCharacteristic.java  WalletCharacteristicStatusKind.java  WalletCharacteristics.java  WalletHostKind.java  WalletLock.java  WalletLockStatusKind.java  WalletPromotions.java  WalletSecurityDetails.java  WalletSecurityProfile.java  WalletStatus.java  WalletStatusKind.java  WalletTransaction.java  WalletTransactionCharacteristic.java  WalletTransactionCharacteristics.java  WalletTransactionError.java  WalletTransactionStatus.java  WalletTransactionStatusKind.java  WalletTransactionType.java  WalletTransactionTypeCharacteristic.java  WalletTransactionTypeCharacteristics.java  (+7 more)
lc-df-racehorse-model/src/main/java/uk/co/ladbrokes/cdm/betting/betslip/_2/: Bet.java  BetAcceptanceStatusKind.java  BetCharacteristic.java  BetCharacteristics.java  BetClassKind.java  BetFailure.java  BetFailureDetail.java  BetFulfilmentStatusKind.java  BetHandicapTypeKind.java  BetKey.java  BetLineSummary.java  BetOffer.java  BetOverride.java  BetPayout.java  BetPayoutStatusKind.java  BetPrice.java  BetSettlement.java  BetSlipAction.java  BetSort.java  BetSource.java  BetStake.java  BetStatus.java  BetType.java  Betslip.java  BetslipCapture.java  BetslipKey.java  (+43 more)
lc-df-racehorse-model/src/main/resources/CDM/Audit/2.0/: Audit.xsd
lc-df-racehorse-model/src/main/resources/CDM/CommonMessage/2.0/: CommonMessage.xsd
lc-df-racehorse-model/src/main/resources/CDM/Content/1.0/: Content.xsd
lc-df-racehorse-model/src/main/resources/CDM/Error/2.0/: Error.xsd
lc-df-racehorse-model/src/main/resources/Service Descriptors/Exports/: .folder
lc-df-racehorse-model/src/main/resources/Service Descriptors/Exports/Content/RacingContent/RaceHorse/: .folder
lc-df-racehorse-model/src/main/resources/Service Descriptors/Exports/Content/RacingContent/RaceHorse/1.0/: RaceHorseService.wsdl
lc-df-racehorse-model/src/main/resources/Service Descriptors/Exports/Technical/: .folder
lc-df-racehorse-model/src/main/resources/Service Descriptors/Exports/Technical/Couchbase/CouchBaseContentReader/: .folder
lc-df-racehorse-model/src/main/resources/Service Descriptors/Exports/Technical/Couchbase/CouchBaseContentReader/1.0/: CouchbaseContentReaderServiceImpl.wsdl
lc-df-racehorse-model/src/main/resources/Service Descriptors/Exports/Utility/: .folder
lc-df-racehorse-model/src/main/resources/Service Descriptors/Exports/Utility/Audit/Auditor/: .folder
lc-df-racehorse-model/src/main/resources/Service Descriptors/Exports/Utility/Audit/Auditor/2.0/: AuditorServiceImpl.wsdl
lc-df-racehorse-model/src/main/resources/Service Descriptors/Exports/Utility/Error/ErrorLogger/2.0/: ErrorLoggerServiceImpl.wsdl
lc-df-racehorse-model/src/main/resources/ServiceSchema/Content/RacingContent/RaceHorse/1.0/: RaceHorseService.xsd  getHorse.wsdl
lc-df-racehorse-model/src/main/resources/ServiceSchema/Technical/Couchbase/: .folder
lc-df-racehorse-model/src/main/resources/ServiceSchema/Technical/Couchbase/CouchbaseContentReader/: .folder
lc-df-racehorse-model/src/main/resources/ServiceSchema/Technical/Couchbase/CouchbaseContentReader/1.0/: CouchbaseContentReaderService.xsd
lc-df-racehorse-model/src/main/resources/ServiceSchema/Utility/Audit/Auditor/2.0/: AuditorService.xsd
lc-df-racehorse-model/src/main/resources/ServiceSchema/Utility/Error/ErrorLogger/: .folder
lc-df-racehorse-model/src/main/resources/ServiceSchema/Utility/Error/ErrorLogger/2.0/: ErrorLoggerService.xsd
lc-df-racehorse-repository/: pom.xml
lc-df-racehorse-repository/src/main/java/com/lc/df/racehorse/repository/: HorseBean.java  RaceHorseRepository.java
lc-df-racehorse-repository/src/main/java/https/nosql_ladbrokes_com/v1/content/couchbaseracingcontent/: CourseMeetings.java  Horse.java  HorseMeeting.java  HorseRace.java  HorseRaceCourse.java  HorseRaceRunner.java  Jockey.java  JockeyStatisticsType.java  MeetingCourses.java  MeetingRaces.java  ObjectFactory.java  OpenBetTypeIds.java  ParentType.java  ReportType.java  Resource.java  TipsType.java  Trainer.java  TrendsType.java  package-info.java
lc-df-racehorse-repository/src/main/resources/: CouchbaseRacingContent.xsd
lc-df-racehorse-repository/src/test/java/org/lc/df/racehorse/repository/: AppTest.java
(+683 files in other folders)
